<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/romance_light_pink">

    <TextView
        android:id="@+id/tvMatchesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Matches"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="14dp"
        android:gravity="center"
        android:background="@color/romance_red"
        android:elevation="4dp" />

    <ListView
        android:id="@+id/lvMyMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/romance_red"
        android:dividerHeight="1dp"
        android:background="@color/romance_light_pink"
        android:padding="4dp"/>

</LinearLayout>
