<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/romance_light_pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Registration"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="14dp"
                android:gravity="center"
                android:background="@color/romance_red"
                android:elevation="4dp"
                android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Username"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/romance_dark_red" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@color/romance_dark_red"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@color/romance_dark_red"
                android:layout_marginTop="12dp"
                android:digits="0123456789"
                android:maxLength="10" />

            <Spinner
                android:id="@+id/spGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/gender_array"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:spinnerMode="dropdown"/>

            <EditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (DD-MM-YYYY)"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@color/romance_dark_red"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textColor="@color/romance_dark_red"
                android:layout_marginTop="12dp"/>

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/img"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnChoosePic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/romance_red"
                android:text="Choose Profile Picture"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textColor="@color/white"
                android:backgroundTint="@color/romance_red"
                android:textSize="18sp"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
