<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/lvAcceptedUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/etInterestMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something to send"/>

    <Button
        android:id="@+id/btnSendInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send as Interest"/>
</LinearLayout>
