<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/romance_light_pink"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="14dp"
            android:gravity="center"
            android:background="@color/romance_red"
            android:elevation="4dp"
            android:paddingBottom="10dp"/>

        <!-- Profile Banner -->
        <ImageView
            android:id="@+id/imgMainPhoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:background="@color/romance_dark_red"
            android:contentDescription="Profile Banner" />

        <!-- Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/romance_dark_red"
            android:layout_gravity="center"
            android:layout_marginTop="6dp" />

        <!-- Personal Info Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/romance_dark_red"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp" />

        <!-- Personal Info Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="6dp"
            android:clipToOutline="true">

            <!-- DOB -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 Jan 2000"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example@email.com"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Location -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi, India"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Basic Info Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Info"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/romance_dark_red"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp" />

        <!-- Details Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="2dp"
            android:clipToOutline="true">

            <!-- Age -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Height -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170 cm"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65 kg"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Religion -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindu"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Caste -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caste:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvCaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brahmin"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Education -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B.Tech in Computer Science"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

            <!-- Occupation -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation:"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/romance_dark_red"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Engineer"
                    android:textSize="17sp"
                    android:textColor="@color/romance_red"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Bio Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/romance_dark_red"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp" />

        <!-- Bio Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="14dp"
            android:elevation="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="4dp"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biography here..."
                android:textColor="@color/romance_dark_red"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Photos Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:textStyle="bold"
            android:textSize="19sp"
            android:textColor="@color/romance_dark_red"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="14dp">

            <LinearLayout
                android:id="@+id/layoutPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </HorizontalScrollView>

        <!-- Send Request Button -->
        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:backgroundTint="@color/romance_red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="14dp" />

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark"
            android:padding="14dp"
            android:elevation="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="14dp"
            android:clipToOutline="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvConnectionStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are already connected!"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@android:color/holo_green_dark"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
